{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xstatthiefworker",
  "main": "src/index.js",
  "compatibility_date": "2025-02-14",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mediathief_db",
      "database_id": "1e0bf363-96a3-4845-9fbb-c7a3af7b090b"
    }
  ]
}
